<!DOCTYPE html>
<html>
    <head>
        <title>Jake's website</title>
    </head>
    <body>
        <h1>Jake's movie reccomendation</h1>
        <h2>The movies I love</h2>
        <div style="color: blue;"><h3>I love watching movies when I am free</h3></div>
        <p>Especially Disney Cartoons</p>
        <button type="button">Are you ready?</button>
        <ul>
            <li><a href="https://www.youtube.com/watch?v=TeQ_TTyLGMs"> Frozen</a></li>
            <li><a href="https://www.youtube.com/watch?v=kRXmAIHYQR4"> Tangled</a></li>
            <li><a href="https://www.youtube.com/watch?v=xZSk0_7-SkM">Zootopia</a></li>
        </ul>
        <h2>Movie Posters</h2>
        <a href="https://frozen.disney.com/products"><img src="https://upload.wikimedia.org/wikipedia/en/0/05/Frozen_%282013_film%29_poster.jpg"></a>
        <a href="https://movies.disney.com/zootopia"><img src="https://upload.wikimedia.org/wikipedia/en/9/96/Zootopia_%28movie_poster%29.jpg"></a>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/jWM0ct-OLsM" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </body>
</html>
